<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="contenido">
        <div><img src="cactus_img.jpg" alt="captus"></div>

    
        <div><p class="Desing">Desing</p></div>
        
        <div class="espacio"></div>
        
       
        <div><h1 class="titulo">Embracing Minimalism</h1></div>

        <p class="subtitulo">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>

            <hr>    

        <div><p class="annie">Annie Spratt</p></div>
    </div>
    <style>
        body{
            background-color: #FAFAF9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .contenido{
            background-color: #ffffff;
            margin-top: 164px; 
            width: 368px;
            border-radius: 16px;
            margin-left: 35%;
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
            height: 400px;
        }
        img{
            width: 336px;
            height: 152px;
            margin-left: 16px;
            margin-right: 16px;
            margin-top: 16px;
            border-radius: 16px;
        }
        .Desing{
            margin-left: 16px;
            margin-right: 16px;
            color: #883AE1;
            text-align: center;
            background-color: #883ae148;
            width: 70px;
            border-radius: 16px;
            font-size: 12px;
            margin-bottom: 16px;
        }
        
        .titulo{
            font-size: 18px;
            margin-left: 16px;
            color: #20293A;
           
        }
        .subtitulo{
            margin-left: 16px;
            margin-right: 16px;
            margin-top: 100;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #6C727F;
            margin-bottom: 20px;
            font-size: 16px;
            padding: 5px;
        }
        .annie{
            margin-left: 16px;
            margin-right: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #6C727F;
            font-size: 12px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }
        hr{
            background-color: #E5EAF0;
        }

    </style>
</body>
</html>